<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fiftyonezeroj</groupId>
  <artifactId>kafka-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Kafka Demo</name>

  <properties>
    <scala.binary.version>2.11</scala.binary.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.encoding>UTF-8</project.build.encoding>
    <project.java.version>1.8</project.java.version>
    <project.scala.version>2.11.11</project.scala.version>
    <project.scala.binary.version>2.11</project.scala.binary.version>
    <project.rootdir>${project.basedir}</project.rootdir>

    <plugin.maven-compiler.version>3.5.1</plugin.maven-compiler.version>
    <plugin.scala-maven.version>3.2.1</plugin.scala-maven.version>
    <plugin.maven-shade.version>2.4.3</plugin.maven-shade.version>
    <plugin.maven-source.version>3.0.1</plugin.maven-source.version>
    <plugin.maven-jar.version>3.1.0</plugin.maven-jar.version>


    <!--     <plugin.maven-surefire-plugin.version>2.20</plugin.maven-surefire-plugin.version>
        <plugin.scalatest-maven-plugin.version>1.0</plugin.scalatest-maven-plugin.version>
        <plugin.maven-resources-plugin.version>3.0.2</plugin.maven-resources-plugin.version>

   <dep.ojdbc6.version>11.2.0.4</dep.ojdbc6.version>
        <dep.mysql-connector-java.version>8.0.11</dep.mysql-connector-java.version>
        <dep.mssql-jdbc.version>6.5.2.jre8-preview</dep.mssql-jdbc.version>
        <dep.spark-cypher.version>0.1.1</dep.spark-cypher.version>
        <dep.parquet-hadoop-bundle.version>1.8.1</dep.parquet-hadoop-bundle.version>
        <dep.scalaj-http.version>2.3.0</dep.scalaj-http.version>
        <dep.h2.version>1.4.196</dep.h2.version>
        <dep.morpheus-bundle.version>1.0.0-SNAPSHOT</dep.morpheus-bundle.version>
        <dep.config.version>1.3.3</dep.config.version>
        <dep.spark.version>2.2.1</dep.spark.version>
        <dep.neo4j-harness.version>3.3.3</dep.neo4j-harness.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>1.1.0</version>
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>jmxri</artifactId>-->
          <!--<groupId>com.sun.jmx</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>jmxtools</artifactId>-->
          <!--<groupId>com.sun.jdmk</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>jms</artifactId>-->
          <!--<groupId>javax.jms</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>junit</artifactId>-->
          <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>


    <!-- <dependency>
      <groupId>com.neo4j</groupId>
      <artifactId>morpheus-bundle</artifactId>
      <version>${dep.morpheus-bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${dep.spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${project.scala.binary.version}</artifactId>
      <version>${dep.scalaj-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${dep.neo4j-harness.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${dep.config.version}</version>
    </dependency> -->

    <!-- JDBC Drivers -->
    <!-- <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dep.h2.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${dep.mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${dep.ojdbc6.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${dep.mssql-jdbc.version}</version>
    </dependency> -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.maven-jar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.maven-shade.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>



    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler.version}</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${plugin.scala-maven.version}</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <args>
                <arg>–explaintypes</arg>
                <arg>–optimise</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>none</phase>
            <configuration>
              <args>
                <arg>–explaintypes</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>scala-doc</id>
            <goals>
              <goal>doc</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <scalaVersion>${project.scala.version}</scalaVersion>
          <scalaCompatVersion>${project.scala.binary.version}</scalaCompatVersion>
          <encoding>${project.build.encoding}</encoding>
          <args combine.children="append">
            <!-- need to pass encoding to scalac manually -->
            <arg>-encoding</arg>
            <arg>${project.build.encoding}</arg>
            <arg>-target:jvm-1.8</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-Xfuture</arg>
            <arg>-Ywarn-adapted-args</arg>
            <arg>-Yopt-warnings:at-inline-failed</arg>
            <arg>-Yopt:l:project</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.maven-shade.version}</version>
        <executions>
          <!-- run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <shadedClassifierName>package</shadedClassifierName>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
